PORT=3001
DATABASE_URL="sqlserver://LAB1-PC9\SQL2019:1433;database=pms_2110f;user=sa;password=sa9;encrypt=true"
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=587
SMTP_USER="69e92cb29183d0"
SMTP_PASSWORD="5d01c113a32a46"